server.port = 5005
spring.application.name = spring-parprog-demo
management.endpoints.web.exposure.include=health,info,metrics
server.tomcat.max-connections=200
server.tomcat.accept-count=100
server.tomcat.max-threads=200
