[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 84 products, 5 sources, 4 libraries
[debug] current source = Set(${BASE}/src/main/scala/AST/Eval.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/FParser/FunctionExpressionParser.scala, ${BASE}/src/main/scala/AST/Expression.scala, ${BASE}/src/main/scala/Parsing/ArithmeticExpressionParser.scala, ${BASE}/src/main/scala/ConcurrentImpl/Algos.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/FParser/FunctionExpressionParser.scala, ${BASE}/src/main/scala/Parsing/ArithmeticExpressionParser.scala), removed = Set(${BASE}/src/main/scala/Parsing/ExpressionParser.scala), changed = Set(${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/AST/Expression.scala), unmodified = ...),Set(${BASE}/target/scala-3.3.4/classes/AST/ReduceExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/FilterExpr$.class, ${BASE}/target/scala-3.3.4/classes/AST/Always.class, ${BASE}/target/scala-3.3.4/classes/AST/ProjectExpr$.class, ${BASE}/target/scala-3.3.4/classes/AST/EvalMonoid.class, ${BASE}/target/scala-3.3.4/classes/AST/Eval.class, ${BASE}/target/scala-3.3.4/classes/AST/FoldExpr.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Divide.class, ${BASE}/target/scala-3.3.4/classes/AST/Value.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$LParen$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$RParen$.class, ${BASE}/target/scala-3.3.4/classes/AST/ZipExpr$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$RParen.class, ${BASE}/target/scala-3.3.4/classes/AST/EveryExpr$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Plus.class, ${BASE}/target/scala-3.3.4/classes/AST/JoinValues.class, ${BASE}/target/scala-3.3.4/classes/AST/EvalSemigroup.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$.class, ${BASE}/target/scala-3.3.4/classes/AST/EveryExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/Flatten.class, ${BASE}/target/scala-3.3.4/classes/AST/FlatMapExpr$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Number$.class, ${BASE}/target/scala-3.3.4/classes/AST/ThenExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/ReduceExpr$.class, ${BASE}/target/scala-3.3.4/classes/AST/EvalGroup.class, ${BASE}/target/scala-3.3.4/classes/AST/Later.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Number.class, ${BASE}/target/scala-3.3.4/classes/AST/EvalInstances.class, ${BASE}/target/scala-3.3.4/classes/ConcurrentImpl/Algos$package.class, ${BASE}/target/scala-3.3.4/classes/AST/ThenExpr$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Times.class, ${BASE}/target/scala-3.3.4/classes/AST/IfExpr$.class, ${BASE}/target/scala-3.3.4/classes/AST/ZipExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/EvalInstances1.class, ${BASE}/target/scala-3.3.4/classes/AST/ProjectExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/Now.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Minus.class, ${BASE}/target/scala-3.3.4/classes/AST/MapExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/ASTExample$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Divide$.class, ${BASE}/target/scala-3.3.4/classes/AST/IfExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/EvalInstances0.class, ${BASE}/target/scala-3.3.4/classes/AST/JoinValues$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Times$.class, ${BASE}/target/scala-3.3.4/classes/AST/FilterExpr.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Token.class, ${BASE}/target/scala-3.3.4/classes/AST/Flatten$.class, ${BASE}/target/scala-3.3.4/classes/AST/ASTExample.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Minus$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$LParen.class, ${BASE}/target/scala-3.3.4/classes/AST/FlatMapExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/Expression.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Plus$.class),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set(${BASE}/src/main/scala/Parsing/ExpressionParser.scala)
[debug] 	added: Set(${BASE}/src/main/scala/FParser/FunctionExpressionParser.scala, ${BASE}/src/main/scala/Parsing/ArithmeticExpressionParser.scala)
[debug] 	modified: Set(${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/AST/Expression.scala)
[debug] Invalidated products: Set(${BASE}/target/scala-3.3.4/classes/AST/ReduceExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/FilterExpr$.class, ${BASE}/target/scala-3.3.4/classes/AST/Always.class, ${BASE}/target/scala-3.3.4/classes/AST/ProjectExpr$.class, ${BASE}/target/scala-3.3.4/classes/AST/EvalMonoid.class, ${BASE}/target/scala-3.3.4/classes/AST/Eval.class, ${BASE}/target/scala-3.3.4/classes/AST/FoldExpr.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Divide.class, ${BASE}/target/scala-3.3.4/classes/AST/Value.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$LParen$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$RParen$.class, ${BASE}/target/scala-3.3.4/classes/AST/ZipExpr$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$RParen.class, ${BASE}/target/scala-3.3.4/classes/AST/EveryExpr$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Plus.class, ${BASE}/target/scala-3.3.4/classes/AST/JoinValues.class, ${BASE}/target/scala-3.3.4/classes/AST/EvalSemigroup.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$.class, ${BASE}/target/scala-3.3.4/classes/AST/EveryExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/Flatten.class, ${BASE}/target/scala-3.3.4/classes/AST/FlatMapExpr$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Number$.class, ${BASE}/target/scala-3.3.4/classes/AST/ThenExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/ReduceExpr$.class, ${BASE}/target/scala-3.3.4/classes/AST/EvalGroup.class, ${BASE}/target/scala-3.3.4/classes/AST/Later.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Number.class, ${BASE}/target/scala-3.3.4/classes/AST/EvalInstances.class, ${BASE}/target/scala-3.3.4/classes/ConcurrentImpl/Algos$package.class, ${BASE}/target/scala-3.3.4/classes/AST/ThenExpr$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Times.class, ${BASE}/target/scala-3.3.4/classes/AST/IfExpr$.class, ${BASE}/target/scala-3.3.4/classes/AST/ZipExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/EvalInstances1.class, ${BASE}/target/scala-3.3.4/classes/AST/ProjectExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/Now.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Minus.class, ${BASE}/target/scala-3.3.4/classes/AST/MapExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/ASTExample$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Divide$.class, ${BASE}/target/scala-3.3.4/classes/AST/IfExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/EvalInstances0.class, ${BASE}/target/scala-3.3.4/classes/AST/JoinValues$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Times$.class, ${BASE}/target/scala-3.3.4/classes/AST/FilterExpr.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Token.class, ${BASE}/target/scala-3.3.4/classes/AST/Flatten$.class, ${BASE}/target/scala-3.3.4/classes/AST/ASTExample.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Minus$.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$LParen.class, ${BASE}/target/scala-3.3.4/classes/AST/FlatMapExpr.class, ${BASE}/target/scala-3.3.4/classes/AST/Expression.class, ${BASE}/target/scala-3.3.4/classes/Parsing/ExpressionParser$Plus$.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(AST.Expression, AST.Value, Parsing.ExpressionParser$.RParen, Parsing.ExpressionParser$.Number, Parsing.ExpressionParser$.Times, Parsing.ExpressionParser$.Token, Parsing.ExpressionParser$.Plus, AST.MapExpr, AST.ThenExpr, AST.IfExpr, AST.ReduceExpr, AST.Flatten, AST.ProjectExpr, AST.FlatMapExpr, AST.EveryExpr, AST.JoinValues, Parsing.ExpressionParser$.Minus, AST.FoldExpr, AST.ZipExpr, Parsing.ExpressionParser$.Divide, AST.FilterExpr, Parsing.ExpressionParser$.LParen, Parsing.ExpressionParser, AST.ASTExample)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(${BASE}/src/main/scala/AST/Eval.scala, ${BASE}/src/main/scala/Parsing/ExpressionParser.scala, ${BASE}/src/main/scala/AST/Expression.scala, ${BASE}/src/main/scala/ConcurrentImpl/Algos.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(AST.Expression, AST.Value, Parsing.ExpressionParser$.RParen, Parsing.ExpressionParser$.Number, Parsing.ExpressionParser$.Times, Parsing.ExpressionParser$.Token, Parsing.ExpressionParser$.Plus, AST.MapExpr, AST.ThenExpr, AST.IfExpr, AST.ReduceExpr, AST.Flatten, AST.ProjectExpr, AST.FlatMapExpr, AST.EveryExpr, AST.JoinValues, Parsing.ExpressionParser$.Minus, AST.FoldExpr, AST.ZipExpr, Parsing.ExpressionParser$.Divide, AST.FilterExpr, Parsing.ExpressionParser$.LParen, Parsing.ExpressionParser, AST.ASTExample)
[debug] All initially invalidated sources:Set(${BASE}/src/main/scala/AST/Eval.scala, ${BASE}/src/main/scala/main.scala, ${BASE}/src/main/scala/FParser/FunctionExpressionParser.scala, ${BASE}/src/main/scala/Parsing/ExpressionParser.scala, ${BASE}/src/main/scala/AST/Expression.scala, ${BASE}/src/main/scala/Parsing/ArithmeticExpressionParser.scala, ${BASE}/src/main/scala/ConcurrentImpl/Algos.scala)
[debug] Initial set of included nodes: AST.Expression, AST.Value, Parsing.ExpressionParser$.RParen, Parsing.ExpressionParser$.Number, Parsing.ExpressionParser$.Times, Parsing.ExpressionParser$.Token, Parsing.ExpressionParser$.Plus, AST.MapExpr, AST.ThenExpr, AST.IfExpr, AST.ReduceExpr, AST.Flatten, AST.ProjectExpr, AST.FlatMapExpr, AST.EveryExpr, AST.JoinValues, Parsing.ExpressionParser$.Minus, AST.FoldExpr, AST.ZipExpr, Parsing.ExpressionParser$.Divide, AST.FilterExpr, Parsing.ExpressionParser$.LParen, Parsing.ExpressionParser, AST.ASTExample
[debug] Including AST.Value by AST.Expression
[debug] Including AST.MapExpr by AST.Expression
[debug] Including AST.ThenExpr by AST.Expression
[debug] Including AST.IfExpr by AST.Expression
[debug] Including AST.ReduceExpr by AST.Expression
[debug] Including AST.Flatten by AST.Expression
[debug] Including AST.ProjectExpr by AST.Expression
[debug] Including AST.FlatMapExpr by AST.Expression
[debug] Including AST.EveryExpr by AST.Expression
[debug] Including AST.JoinValues by AST.Expression
[debug] Including AST.FoldExpr by AST.Expression
[debug] Including AST.ZipExpr by AST.Expression
[debug] Including AST.FilterExpr by AST.Expression
[debug] Including Parsing.ExpressionParser$.Plus by Parsing.ExpressionParser$.Token
[debug] Including Parsing.ExpressionParser$.Minus by Parsing.ExpressionParser$.Token
[debug] Including Parsing.ExpressionParser$.Divide by Parsing.ExpressionParser$.Token
[debug] Including Parsing.ExpressionParser$.LParen by Parsing.ExpressionParser$.Token
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 6 Scala sources to C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\79258\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.4\scala3-sbt-bridge-3.3.4.jar.
[debug] [zinc] Running cached compiler 4573520b for Scala Compiler version 3.3.4
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-classpath
[debug] 	C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes;C:\Users\79258\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.4\scala3-library_3-3.3.4.jar;C:\Users\79258\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_3\2.12.0\cats-core_3-2.12.0.jar;C:\Users\79258\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\fastparse_3\3.1.0\fastparse_3-3.1.0.jar;C:\Users\79258\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_3\2.4.0\scala-parser-combinators_3-2.4.0.jar;C:\Users\79258\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\kafka\kafka-clients\3.8.0\kafka-clients-3.8.0.jar;C:\Users\79258\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.14\scala-library-2.13.14.jar;C:\Users\79258\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_3\2.12.0\cats-kernel_3-2.12.0.jar;C:\Users\79258\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_3\0.4.0\sourcecode_3-0.4.0.jar;C:\Users\79258\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_3\1.1.0\geny_3-1.1.0.jar;C:\Users\79258\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\github\luben\zstd-jni\1.5.6-3\zstd-jni-1.5.6-3.jar;C:\Users\79258\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\lz4\lz4-java\1.8.0\lz4-java-1.8.0.jar;C:\Users\79258\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\xerial\snappy\snappy-java\1.1.10.5\snappy-java-1.1.10.5.jar;C:\Users\79258\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
[debug] Scala compilation took 9.2297869 s
[info] done compiling
