[debug] Packaging C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\comp-api-log-component_3-0.1.0-SNAPSHOT.jar ...
[debug] Input file mappings:
[debug] 	AST
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST
[debug] 	AST\Always$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Always$.class
[debug] 	AST\Always.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Always.class
[debug] 	AST\Always.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Always.tasty
[debug] 	AST\ASTExample$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\ASTExample$.class
[debug] 	AST\ASTExample.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\ASTExample.class
[debug] 	AST\ASTExample.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\ASTExample.tasty
[debug] 	AST\Eval$$anon$1.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$$anon$1.class
[debug] 	AST\Eval$$anon$2.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$$anon$2.class
[debug] 	AST\Eval$$anon$3.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$$anon$3.class
[debug] 	AST\Eval$$anon$4.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$$anon$4.class
[debug] 	AST\Eval$$anon$5.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$$anon$5.class
[debug] 	AST\Eval$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$.class
[debug] 	AST\Eval$Defer.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$Defer.class
[debug] 	AST\Eval$FlatMap.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$FlatMap.class
[debug] 	AST\Eval$FnStack.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$FnStack.class
[debug] 	AST\Eval$Ident$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$Ident$.class
[debug] 	AST\Eval$Ident.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$Ident.class
[debug] 	AST\Eval$Leaf.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$Leaf.class
[debug] 	AST\Eval$Many$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$Many$.class
[debug] 	AST\Eval$Many.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$Many.class
[debug] 	AST\Eval$Memoize$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$Memoize$.class
[debug] 	AST\Eval$Memoize.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval$Memoize.class
[debug] 	AST\Eval.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval.class
[debug] 	AST\Eval.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Eval.tasty
[debug] 	AST\EvalGroup.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalGroup.class
[debug] 	AST\EvalGroup.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalGroup.tasty
[debug] 	AST\EvalInstances$$anon$6.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalInstances$$anon$6.class
[debug] 	AST\EvalInstances$$anon$7.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalInstances$$anon$7.class
[debug] 	AST\EvalInstances$$anon$8.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalInstances$$anon$8.class
[debug] 	AST\EvalInstances$$anon$9.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalInstances$$anon$9.class
[debug] 	AST\EvalInstances.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalInstances.class
[debug] 	AST\EvalInstances.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalInstances.tasty
[debug] 	AST\EvalInstances0$$anon$10.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalInstances0$$anon$10.class
[debug] 	AST\EvalInstances0.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalInstances0.class
[debug] 	AST\EvalInstances0.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalInstances0.tasty
[debug] 	AST\EvalInstances1$$anon$11.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalInstances1$$anon$11.class
[debug] 	AST\EvalInstances1.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalInstances1.class
[debug] 	AST\EvalInstances1.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalInstances1.tasty
[debug] 	AST\EvalMonoid.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalMonoid.class
[debug] 	AST\EvalMonoid.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalMonoid.tasty
[debug] 	AST\EvalSemigroup.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalSemigroup.class
[debug] 	AST\EvalSemigroup.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EvalSemigroup.tasty
[debug] 	AST\EveryExpr$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EveryExpr$.class
[debug] 	AST\EveryExpr.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EveryExpr.class
[debug] 	AST\EveryExpr.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\EveryExpr.tasty
[debug] 	AST\Expression$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Expression$.class
[debug] 	AST\Expression.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Expression.class
[debug] 	AST\Expression.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Expression.tasty
[debug] 	AST\FilterExpr$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\FilterExpr$.class
[debug] 	AST\FilterExpr.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\FilterExpr.class
[debug] 	AST\FilterExpr.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\FilterExpr.tasty
[debug] 	AST\FlatMapExpr$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\FlatMapExpr$.class
[debug] 	AST\FlatMapExpr.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\FlatMapExpr.class
[debug] 	AST\FlatMapExpr.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\FlatMapExpr.tasty
[debug] 	AST\Flatten$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Flatten$.class
[debug] 	AST\Flatten.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Flatten.class
[debug] 	AST\Flatten.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Flatten.tasty
[debug] 	AST\FoldExpr$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\FoldExpr$.class
[debug] 	AST\FoldExpr.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\FoldExpr.class
[debug] 	AST\FoldExpr.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\FoldExpr.tasty
[debug] 	AST\IfExpr$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\IfExpr$.class
[debug] 	AST\IfExpr.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\IfExpr.class
[debug] 	AST\IfExpr.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\IfExpr.tasty
[debug] 	AST\JoinValues$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\JoinValues$.class
[debug] 	AST\JoinValues.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\JoinValues.class
[debug] 	AST\JoinValues.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\JoinValues.tasty
[debug] 	AST\Later$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Later$.class
[debug] 	AST\Later.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Later.class
[debug] 	AST\Later.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Later.tasty
[debug] 	AST\MapExpr$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\MapExpr$.class
[debug] 	AST\MapExpr.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\MapExpr.class
[debug] 	AST\MapExpr.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\MapExpr.tasty
[debug] 	AST\Now$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Now$.class
[debug] 	AST\Now.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Now.class
[debug] 	AST\Now.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Now.tasty
[debug] 	AST\ProjectExpr$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\ProjectExpr$.class
[debug] 	AST\ProjectExpr.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\ProjectExpr.class
[debug] 	AST\ProjectExpr.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\ProjectExpr.tasty
[debug] 	AST\ReduceExpr$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\ReduceExpr$.class
[debug] 	AST\ReduceExpr.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\ReduceExpr.class
[debug] 	AST\ReduceExpr.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\ReduceExpr.tasty
[debug] 	AST\ThenExpr$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\ThenExpr$.class
[debug] 	AST\ThenExpr.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\ThenExpr.class
[debug] 	AST\ThenExpr.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\ThenExpr.tasty
[debug] 	AST\Value$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Value$.class
[debug] 	AST\Value.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Value.class
[debug] 	AST\Value.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\Value.tasty
[debug] 	AST\ZipExpr$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\ZipExpr$.class
[debug] 	AST\ZipExpr.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\ZipExpr.class
[debug] 	AST\ZipExpr.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\AST\ZipExpr.tasty
[debug] 	ConcurrentImpl
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\ConcurrentImpl
[debug] 	ConcurrentImpl\Algos$package$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\ConcurrentImpl\Algos$package$.class
[debug] 	ConcurrentImpl\Algos$package.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\ConcurrentImpl\Algos$package.class
[debug] 	ConcurrentImpl\Algos$package.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\ConcurrentImpl\Algos$package.tasty
[debug] 	FParser
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\FParser
[debug] 	FParser\ASTExample$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\FParser\ASTExample$.class
[debug] 	FParser\ASTExample.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\FParser\ASTExample.class
[debug] 	FParser\ASTExample.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\FParser\ASTExample.tasty
[debug] 	FParser\ExpressionParser$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\FParser\ExpressionParser$.class
[debug] 	FParser\ExpressionParser.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\FParser\ExpressionParser.class
[debug] 	FParser\ExpressionParser.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\FParser\ExpressionParser.tasty
[debug] 	Parsing
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing
[debug] 	Parsing\ArithmeticExpressionParser$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$.class
[debug] 	Parsing\ArithmeticExpressionParser$Divide$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$Divide$.class
[debug] 	Parsing\ArithmeticExpressionParser$Divide.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$Divide.class
[debug] 	Parsing\ArithmeticExpressionParser$LParen$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$LParen$.class
[debug] 	Parsing\ArithmeticExpressionParser$LParen.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$LParen.class
[debug] 	Parsing\ArithmeticExpressionParser$Minus$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$Minus$.class
[debug] 	Parsing\ArithmeticExpressionParser$Minus.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$Minus.class
[debug] 	Parsing\ArithmeticExpressionParser$Number$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$Number$.class
[debug] 	Parsing\ArithmeticExpressionParser$Number.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$Number.class
[debug] 	Parsing\ArithmeticExpressionParser$Plus$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$Plus$.class
[debug] 	Parsing\ArithmeticExpressionParser$Plus.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$Plus.class
[debug] 	Parsing\ArithmeticExpressionParser$RParen$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$RParen$.class
[debug] 	Parsing\ArithmeticExpressionParser$RParen.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$RParen.class
[debug] 	Parsing\ArithmeticExpressionParser$Times$.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$Times$.class
[debug] 	Parsing\ArithmeticExpressionParser$Times.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$Times.class
[debug] 	Parsing\ArithmeticExpressionParser$Token.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser$Token.class
[debug] 	Parsing\ArithmeticExpressionParser.class
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser.class
[debug] 	Parsing\ArithmeticExpressionParser.tasty
[debug] 	  C:\Users\79258\IdeaProjects\Comp-API-log-component\target\scala-3.3.4\classes\Parsing\ArithmeticExpressionParser.tasty
[debug] Done packaging.
